{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mydb;Username=postgres;Password=andrzejglaz",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "SUperSecretKeySUperSecretKey1111", //min 32 characters
    "Issuer": "https://localhost:7120",
    "Audience": "https://localhost:4200",
    "TokenExpirationInMinutes": 1
  },
  "PathFinderSettings": {
    "NumOfWorkers": 5,
    "CheckIntervalMilliseconds": 10,
    "TimeoutMilliseconds": 1000,
    "PathFinderType": "Dijkstra" //AStar or Dijkstra
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "BusData": {
    "Url": "https://otwartedane.metropoliagzm.pl/dataset/rozklady-jazdy-i-lokalizacja-przystankow-gtfs-wersja-rozszerzona"
  }

}
